% (C) 2016: Hans Georg Schaathun <georg@schaathun.net> 

% Based on the standard theorem.4ht style.
% The environment is wrapped in a <div> with class matching
% the environment name.  This can be used to style different
% theorem-like environments using CSS.

\immediate\write-1{version 2009-05-21-09:32}

\let\theo:@thm=\@thm
\def\@thm#1#2{%
   \Tg<div class="#1">\Tg</div>%
   \expandafter\ifx \csname end#1\endcsname\@endtheorem \else%
        \expandafter\let \csname end#1\endcsname\@endtheorem%
   \fi%
   \theo:@thm{#1}{#2}%
}

\Hinput{theorem}
\endinput
